# MorningRoutine

./: README.md  build.gradle.kts
app/: build.gradle.kts  timeSeriesDaily_const.json
app/src/androidTest/java/com/example/morningroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/morningroutine/: MainActivity.kt  MainActivityViewModel.kt  MrApplication.kt
app/src/main/java/com/example/morningroutine/core/: Navigation.kt
app/src/main/java/com/example/morningroutine/core/data/repository/: DataStoreRepository.kt  FinanceRepository.kt  StockRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/morningroutine/core/dataStore/: DataStoreModule.kt
app/src/main/java/com/example/morningroutine/core/network/: BaseResponse.kt  MrApi.kt  MrApiService.kt  MrNetworkDataSource.kt  PaginationModel.kt  StockModel.kt
app/src/main/java/com/example/morningroutine/core/theme/: Colors.kt  Theme.kt
app/src/main/java/com/example/morningroutine/core/ui/: Card.kt  Chart.kt
app/src/main/java/com/example/morningroutine/data/: AppContainer.kt
app/src/main/java/com/example/morningroutine/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/morningroutine/model/: JsonPlaceholderResponse.kt  MorningRoutine.kt
app/src/main/java/com/example/morningroutine/navigation/: MrNavHost.kt  ScreenNavigation.kt  TopLevelDestinations.kt
app/src/main/java/com/example/morningroutine/ui/: MrApp.kt  MrAppState.kt
app/src/main/java/com/example/morningroutine/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/morningroutine/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeUIState.kt  HomeViewModel.kt
app/src/main/java/com/example/morningroutine/ui/routine/: FinanceScreen.kt  FinanceUIState.kt  FinanceViewModel.kt  StockDetails.kt  StockDetailsViewModel.kt  StockInfo.kt
app/src/main/java/com/example/morningroutine/ui/settings/: SettingsDialog.kt  SettingsViewModel.kt
app/src/main/java/com/example/morningroutine/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml  timeSeriesDaily_const.json
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
